// [Commity Core Phase 2: Logic] package.json
{
  "name": "github-analytics-tool",
  "version": "1.0.0",
  "description": "GitHub Committers & Analytics Tool - Track and rank GitHub contributors",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node scripts/seed.js",
    "test": "jest --forceExit",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "github",
    "analytics",
    "contributors",
    "leaderboard"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@octokit/graphql": "^7.1.1",
    "@octokit/rest": "^20.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.2.0",
    "ioredis": "^6.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
